proto/rapid_vaults.proto

syntax = "proto3";

package rapidvaults;

service RapidVaults {
  // generate SSL key and nonce
  rpc SSLGenerate(GenInputs) returns (GenOutputs) {}

  // generate GPG key and nonce
  rpc GPGGenerate(GenInputs) returns (GenOutputs) {}

  // encrypt with SSL
  rpc SSLEncrypt(Unencrypted) returns (Encrypted) {}

  // encrypt with GPG
  rpc GPGEncrypt(Unencrypted) returns (Encrypted) {}

  // decrypt with SSL
  rpc SSLDecrypt(Undecrypted) returns (Decrypted) {}

  // decrypt with GPG
  rpc GPGDecrypt(Undecrypted) returns (Decrypted) {}
}

// inputs to generate support files for crypt
message GenInputs {}

// support file outputs for crypt
message GenOutputs {
  // generated ssl key
  string key = 1;

  // generated ssl nonce
  string nonce = 2;
}

// inputs to encrypt some text
message Unencrypted {
  // the text to encrypt
  string text = 1;

  // the ssl key
  string key = 2;

  // the ssl nonce
  string nonce = 3;

  // the password
  string password = 4;
}

// outputs of encrypted text
message Encrypted {
  // the encrypted text
  string text = 1;

  // the resulting tag from the encryption
  string tag = 2;
}

// inputs to decrypt some text
message Undecrypted {
  // the encrypted text
  string text = 1;

  // the ssl key
  string key = 2;

  // the ssl nonce
  string nonce = 3;

  // the ssl tag which resulted form the encryption
  string tag = 4;

  // the password
  string password = 5;
}

// outputs of decrypted text
message Decrypted {
  // the decrypted text
  string text = 1;
}
